.clairvoyant-directory-upgrade {
  &.firstSectionView {
    background: $clairvoyantServicesPrimary;

    .contentContainer {
      margin-bottom: 0;
    }

    .descriptionContainer {
      @include flex(column-reverse, flex-start, stretch);

      max-width: $default-content-width;
      width: 100%;
      margin: 0 auto;
    }

    .descriptionIntro {
      display: grid;
      grid-template:
        'title list' auto
        'description list'  1fr
        / 1fr auto;
      margin-bottom: 0;

      & > * {
        &:nth-child(1) {
          grid-area: description;
          max-width: 472px;

          @include tablet {
            max-width: none;
            margin-bottom: 24px;
          }
        }

        &:nth-child(2) {
          grid-area: title;
        }

        &:nth-child(3) {
          grid-area: list;
        }
      }

      @include tablet {
        grid-template:
          'title'
          'description'
          'list';
      }
    }

    .title {
      color: $clairvoyantServicesAccent;
      font-weight: 400;
      margin: 0 0 8px;
    }

    .sectionName {
      @include fontSize(16px);

      font-weight: 400;
      text-transform: none;
    }

    .media {
      position: absolute;
      width: 100vw;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      aspect-ratio: 1196/181;

      @include tablet {
        top: 27%;
        min-width: 1200px;
        transform: none;
        left: 0;
      }
    }

    .description {
      h3 {
        @include fontSize(20px);

        margin: 0 0 8px;
        color: $gray0;
        font-weight: 400;
      }

      ul {
        margin: 0 0 0 15px;

        li {
          margin: 0;
        }

        p {
          @include fontSize(16px);

          margin: 0;
        }

        & + h3 {
          margin-top: 24px;
        }

        @include tablet {
          @include flex(column, flex-start, center);
        }
      }
    }
  }

  &.secondSectionView {
    background: $clairvoyantServicesPrimary;
    padding-top: 0;
    display: block;

    .contentContainer {
      margin-bottom: 0;

      & > * {
        &:nth-child(1) {
          display: none;
        }
      }
    }

    .descriptionContainer {
      background: #ffffff0f;
      padding: 40px;
      border-radius: 20px;
      display: block;
      width: 100%;
      max-width: $default-content-width;
      box-sizing: border-box;
      z-index: 1;
      backdrop-filter: blur(10px);
      margin: 0 auto;
    }

    .descriptionIntro {
      margin-bottom: 0;
    }

    .title {
      color: $gray0;
      font-weight: 400;
      text-align: center;
      margin: 0 0 16px;
    }

    .description {
      ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        max-width: 479px;
        margin: 0 auto;
        padding-left: 55px;

        li::marker {
          color: $clairvoyantServicesAccent;
        }

        li {
          min-width: 212px;
          margin: 0;

          @include tablet {
            min-width: auto;
            margin-left: 12px;
          }
        }

        li + li {
          margin-top: 8px;
        }

        p {
          @include fontSize(16px);

          margin: 0;
        }

        @include tablet {
          @include flex(column, flex-start, center);

          padding-left: 0;
        }
      }
    }

    .media {
      position: absolute;
      aspect-ratio: 1080/243;
      width: 80vw;
      z-index: 0;
    }
  }

  &.thirdSectionView {
    padding-bottom: 60px;
    background: $clairvoyantServicesPrimary;

    .titleStyle {
      [data-title] {
        color: $gray0;
        font-weight: 400;

        @include tablet {
          @include fontSize(38px);
        }
      }
    }

    .contentContainer {
      margin-bottom: 0;

      & > * {
        &:nth-child(1) {
          display: none;
        }
      }
    }

    .descriptionContainer {
      max-width: 865px;
      width: 100%;
      margin: 0 auto;
      z-index: 1;
    }

    .descriptionIntro {
      display: none;
    }

    .media {
      width: 80vw;
      position: absolute;
      aspect-ratio: 1038/306;
      top: 110px;
      z-index: 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 1100px;
    }

    @include below-tablet {
      padding-bottom: 30px;
    }
  }

  &.fourthSectionView {
    background: $clairvoyantServicesPrimary;
    padding: 0 16px 48px;

    .titleStyle {
      margin-bottom: 16px;

      [data-title] {
        color: $gray0;
        font-weight: 400;
      }

      & div:last-child {
        @include flex(column, center, center);
      }
    }

    [data-description] {
      position: relative;
      margin: 0;
      padding-left: 14px;
      width: auto;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 6px;
        height: 6px;
        background-color: $clairvoyantServicesAccent;
        border-radius: 50%;
      }

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    .contentContainer {
      margin: 0 auto;
      width: 100%;
      max-width: 1083px;

      * {
        margin: 0;
      }
    }

    .media-1 {
      position: absolute;
      left: 120px;
      top: 0;
      width: 50px;
      height: 50px;

      @include phone {
        left: 0;
      }
    }

    .media-2 {
      position: absolute;
      right: 120px;
      bottom: 0;
      width: 50px;
      height: 50px;

      @include phone {
        right: 0;
      }
    }
  }
}
