.enterprise-resource-planning-software-services {
  padding: 120px 40px;
  background: $alabaster;

  @include phone {
    padding: 60px 15px;
  }

  .contentWrapper {
    margin: 0 auto;
    max-width: $max-content-width;

    .cardsList {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
  
      @include tablet {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @include below-tablet {
        grid-template-columns: auto;
        grid-gap: 24px;
      }
  
      @include phone {
        display: unset;
      }
  
      :global(.swiper-slide) {
        min-height: 370px;

        & > div {
          height: 100%;
        }

        @include phone {
          background-color: $white;
        }
      }
  
      .cardWrapper {
        box-sizing: border-box;
        background-color: $white;
        padding: 30px;
        padding-left: 46px;
        height: 100%;
  
        .cardContent {
          @include flex(column);
    
          height: 100%;
          position: relative;
    
          .typeTitle {
            @include fontSize(24px, 180%);
    
            margin: 0;
  
            @include phone {
              @include fontSize(18px);
            }
          }
  
          p {
            @include fontSize(18px, 180%);
  
            margin: 5px 0 0;
            color: #B9B9B9;
      
            @include phone {
              @include fontSize(14px, 180%)
            }
          }
          
          .imageContainer {
            display: none;
          }
    
          &::before {
            content: '';
            background: $turbo-100;
            height: 100%;
            width: 2px;
            position: absolute;
            left: -16px;
          }
    
          @include phone {
            margin: 10px;
          }
        }

        @include phone {
          background-color: unset;
        }
      }
    }
  }

  .subtitle {
    @include fontSize(18px, 180%);


    @include phone {
      @include fontSize(14px);
    }
  }
}