.fintech-software-development-services {
  &.firstSectionView {
    @extend .greySection;

    @include iconsWithinCircle;
  }

  &.secondSectionView {
    @extend .cardsWithShadow;
    @extend .cardsWithFullWidthImage;
    @extend .greySection;

    @include iconsWithinCircle;

    .contentWrapper {
      max-width: 1300px;

      .cards {
        grid-template-columns: repeat(3, 1fr);

        & > div {
          height: 400px;
          padding: 20px 15px;

          @include phone {
            width: 300px;
          }
        }

        * {
          text-align: center;
        }

        @include tablet {
          grid-template-columns: repeat(2, 1fr);
        }

        @include below-tablet {
          grid-template-columns: repeat(1, 1fr);
        }

        @include phone {
          overflow-x: scroll;
          overflow-y: hidden;
          grid-template-columns: repeat(6, 1fr);
        }
      }

      .imageWrapper {
        margin: 60px auto;

        @include below-tablet {
          display: none;
        }
      }

      .typeTitle {
        @include below-tablet {
          display: none;
        }
      }

      .cardContent p,
      ul {
        display: none;
        text-align: left;

        @include below-tablet {
          display: block;
          margin-left: 0;

          li {
            @include flex(row, initial, center);

            list-style: none;

            &::before {
              content: '';
              display: inline-block;
              width: 5px;
              height: 5px;
              background: $silver-chalice;
              border-radius: 50%;
              margin-right: 10px;
            }

            & > p {
              @include fontSize(14px);

              text-align: left !important;
              margin: 0;
            }
          }
        }
      }
    }

    .overlay {
      .imageWrapper {
        display: none;
      }

      .typeTitle {
        display: none;
      }

      .cardContent p,
      ul {
        display: block;

        @include phone {
          @include fontSize(10px);
        }
      }

      ul {
        @include flex(column);

        align-self: flex-start;
      }

      li {
        @include flex(row, initial, center);

        list-style: none;

        &::before {
          content: '';
          display: inline-block;
          width: 5px;
          height: 5px;
          background: $silver-chalice;
          border-radius: 50%;
          margin-right: 10px;
        }

        & > p {
          @include fontSize(14px);

          text-align: left !important;
          margin: 0;
        }
      }

      & > p {
        @include fontSize(16px);

        margin-top: -70px;
        text-align: left !important;
        padding: 30px 30px 0;
      }

      @include below-tablet {
        display: none;
      }
    }
  }

  &.thirdSectionView {
    background-color: $very-dark-gray;
    padding: 120px 15px;

    .cards {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 80px;

      .imageWrapper {
        svg {
          @include below-tablet {
            width: 70px;
            margin-left: 5px;
          }

          @include phone {
            width: 50px;
          }
        }
      }

      .cardContent {
        @include below-tablet {
          margin: 10px;
        }
      }

      @include tablet {
        grid-template-columns: repeat(2, 1fr);
      }

      @include below-tablet {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
      }
    }

    .titleStyle h2,
    .typeTitle {
      color: $white;
    }

    .titleStyle h2 {
      @include phone {
        width: 320px;
      }
    }

    li {
      &::marker {
        color: $case-study-dindon-paragraph;
      }
    }

    @include phone {
      padding: 60px 15px;
    }
  }
}
