@import 'styles/utils/mixins';

@mixin mobileImageContainer {
  height: 230px;
  margin: 30px 0 0;
}

@mixin mobileTitle {
  margin-top: 10px;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.35;
  color: $black;
}

@mixin description {
  cursor: text;
  font-size: 0.825rem;
  line-height: 1.5;
  color: $black;
  margin: 10px auto 0;

  &::selection {
    background-color: $accent-color;
  }

  @include phone {
    line-height: 1.67;
  }
}

@mixin mobilePublishedDate {
  padding: 0;
  margin-top: 10px;
  font-size: 13px;
  font-weight: bold;
  line-height: 1.5;
  color: $grid-articles-published-date-color;
}

.articlesGrid {
  @include flex(row, initial, initial, wrap);
  max-width: $max-content-width;
  margin: 100px auto 0 auto;

  @include phone {
    flex-direction: column;
    margin-top: $after-mobile-title-margin;
  }

  @for $i from 1 through 5 {
    & > div:nth-child(#{$i}) {
      opacity: 0;
    }
  }

  &:hover {
    .diagonalFadeIn {
      transform: rotate(60deg) translate3d(50%, 0, 0);
      transition: transform calc(#{$default-transition-time} * 2);
    }
  }

  .high, .medium {
    margin: $aricleIndent;
    cursor: pointer;

    @include phone {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    a {
      text-decoration: none;

      .imgContainer {
        height: 480px;
        border-radius: 7.5px;
        overflow: hidden;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
        cursor: pointer;

        @include tablet {
          height: 400px;
        }

        @include below-tablet {
          height: 300px;
        }

        @include phone {
          @include mobileImageContainer;
        }
    
        .image {
          @include flex(column, flex-end);
          height: 100%;
          background-position: center;
          background-size: cover;
          will-change: transform;
          transition: transform $default-transition-time;

          @include phone {
            height: 100%;
            border-radius: 7.5px;
            justify-content: flex-start;
          }
        }
      }

      .overlay {
        background-color: red;
        position: absolute;
        z-index: 1;
        height: 480px;
        border-radius: 7.5px;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.45) 0%, rgba(51, 125, 255, 0) 50%);

        @include tablet {
          height: 400px;
        }

        @include below-tablet {
          height: 300px;
        }

        @include phone {
          display: none;
        }
      }

      .desc {
        position: absolute;
        z-index: 1;
        @include flex(column);
        transform: translateY(-100%);
        
        @include phone {
          width: 100%;
          position: relative;
          transform: translateY(0);
        }

        .title, .publishedDate {
          padding: 0 25px;
          font-weight: bold;
          color: $white;
        }
    
        .title {
          @include phone {
            @include mobileTitle;
          }
        }
    
        .publishedDate {
          padding-bottom: 25px;
          margin-top: 17px;
          font-size: 11.6px;
    
          @include phone {
            @include mobilePublishedDate;
          }
        }

        .description {
          @include description;
        }
      }
      
      &:hover {
        .image {
          will-change: transform;
          transform: scale(1.05, 1.05);
          transition: transform $default-transition-time;
        }
      }

    }
  }

  .high {
    width: calc(#{$max-content-width} * 0.6666 - 2 * #{$aricleIndent});

    .title {
      font-size: 1.7rem;

      @include below-tablet {
        font-size: 22px;
      }
    }

    .overlay, .desc {
      width: inherit;
    }
  }

  .medium {
    width: calc(#{$max-content-width} * 0.3333 - 2 * #{$aricleIndent});

    .title {
      font-size: 21.8px;

      @include below-tablet {
        font-size: 16px;
      }
    }

    .overlay, .desc {
      width: inherit;
    }
  }

  .low {
    @include flex(column);
    width: calc(33.33% - 2 * #{$aricleIndent});
    margin: $aricleIndent;
    cursor: pointer;

    @include phone {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    a {
      text-decoration: none;
      
      .imgContainer {
        width: 100%;
        height: 240px;
        border-radius: 7.5px;
        overflow: hidden;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
        margin-bottom: 15px;

        @include tablet {
          height: 200px;
        }

        @include below-tablet {
          height: 150px;
        }

        @include phone {
          @include mobileImageContainer;
        }

        &:hover {
          .image {
            will-change: transform;
            transform: scale(1.05, 1.05);
            transition: transform $default-transition-time;
          }
        }

        .image {
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
          transition: transform $default-transition-time;
          will-change: transform;

          @include phone {
            height: 100%;
          }
        }
      }

      .desc {
        @include flex(column);

        .title {
          font-size: 0.825rem;
          font-weight: bold;
          line-height: 1.5;
          color: $black;

          @include phone {
            @include mobileTitle;
          }
        }
  
        .publishedDate {
          margin-top: 10px;
          font-size: 12px;
          font-weight: bold;
          line-height: 1.95;
          color: $grid-articles-published-date-color;

          @include phone {
            @include mobilePublishedDate;
          }
        }
    
        .description {
          @include description;
        }

      }

    }

    
  }

  @media (max-width: calc(#{$max-content-width} + 4 * #{$aricleIndent})) {
    .high {
      width: calc(66.66vw - 2 * #{$aricleIndent} - 2 * #{$side-indent} * .6666);

      @include phone {
        width: 100%;
      }
    }
  
    .medium {
      width: calc(33.33vw - 2 * #{$aricleIndent} - 2 * #{$side-indent} * .3333);

      @include phone {
        width: 100%;
      }
    }
  }
}

.animate {
  @for $i from 1 through 5 {
    & > div:nth-child(#{$i}) {
      opacity: 1;
      transform: translate3d(0, -10px, 0);
      transition: opacity calc(3 * #{$default-transition-time}), transform $default-transition-time;
      transition-delay: calc(#{$accelerated-transition-time} * #{$i});
    }
  }

  & > div:nth-child(3) {
    transition-delay: calc(#{$accelerated-transition-time} * 2);
  }

  & > div:nth-child(4) {
    transition-delay: calc(#{$accelerated-transition-time} * 3);
    ;
  }

  & > div:nth-child(5) {
    transition-delay: calc(#{$accelerated-transition-time} * 4);
  }
}
