@import 'styles/utils/variables';

.articlesGrid {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 80px auto 0 auto;

  .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    cursor: pointer;
  }

  .high, .medium {
    z-index: 1;
    justify-content: flex-end;
    height: 420px;
    border-radius: 7.5px;
    background-position: center;
    background-size: cover;

    .title, .publishedDate {
      padding: 0 25px;
      font-weight: bold;
      color: $white;
    }

    .title {
      font-size: 1.3625rem;
    }

    .publishedDate {
      padding-bottom: 25px;
      margin-top: 17px;
      font-size: .725rem;
    }

    .overlay {
      position: absolute;
      z-index: -1;
      height: 420px;
      border-radius: 7.5px;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.61), rgba(51, 125, 255, 0));
    }
  }

  .high {
    width: calc(70% - 20px);

    .overlay {
      width: calc(70% - 20px);
      max-width: 750px;
    }
  }

  .medium {
    width: calc(30% - 20px);

    .overlay {
      width: calc(30% - 20px);
      max-width: 310px;
    }
  }

  .low {
    width: calc(33.33% - 20px);

    .image {
      width: 100%;
      height: 200px;
      border-radius: 7.5px;
      background-position: center;
      background-size: cover;
    }

    .title {
      margin-top: 15px;
      font-size: .825rem;
      font-weight: bold;
      line-height: 1.5;
    }

    .publishedDate {
      margin-top: 15px;
      font-size: .625rem;
      font-weight: bold;
      line-height: 1.5;
      color: #9a999c;
    }
  }
}