@import 'styles/utils/mixins';
@import 'styles/utils/sizes';

.footerContainer {
  @include flex(column, center, center);

  position: relative;
  z-index: 100;
  background-color: $gray900;
  padding: 48px;
  color: $gray0;
  box-sizing: border-box;

  .footer {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 70px;
    grid-row-gap: 24px;
    grid-template-areas:
      'side fintech services expertise'
      'addresses company services expertise';
    width: 100%;
    max-width: $wide-content-width;

    @include tablet {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto;
      grid-row-gap: 16px;
      grid-column-gap: 16px;
      grid-template-areas:
        'side side'
        'addresses mainContent'
        'addresses mainContent'
        'company mainContent';
    }
  }

  .buttonImage {
    max-width: 32px;
    max-height: 32px;

    @include phone {
      max-width: 24px;
      max-height: 24px;
    }
  }

  @include phone {
    padding: 32px 16px;
  }
}
