@import 'styles/utils/mixins';

.fullscreenSubscribe {
  @include flex(column, center, center);
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 999999999999;
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  background-color: $blocg-search-background-color;
  outline: none;
  transform: translateX(100%);
  transition: transform .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);

  @include phone {
    display: none;
  }

  img {
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 40px;
    width: 15px;
    transition: transform .6s cubic-bezier(0.785, 0.135, 0.15, 0.86);

    &:hover {
      transform: scale(1.2);
      transition: transform .3s cubic-bezier(0.575, 0.410, 0.300, 1.000);
    }

    @include phone {
      top: 20px;
      right: 20px;
      width: 20px;
    }
  }

  .subscribeBlock {
    @include flex(column, flex-start, center);

    .subscribe {
      @include flex(column, center, center);
  
      .content {
        @include flex(column, center, center);
        width: 510px;
  
        @include phone {
          width: 85%;
        }
  
        .title {
          text-align: center;
          font-size: 35px;
          font-weight: bold;
          line-height: 1;
          letter-spacing: 1.13px;
  
          @include phone {
            line-height: 1.25;
          }
        }
        
        .subtitle {
          margin: 30px auto;
          text-align: center;
          line-height: 1.5;
          
          @include phone {
            line-height: 1.43;
          }
        }
    
        .inputBlock {
          @include flex(column, flex-start, center);
          width: 100%;

          div:nth-of-type(1) {
            width: 100%;

            & > div { margin-bottom: 30px; }

            input {
              font-size: 1.125rem;
              padding: 20px 0 8px;
              border: 0 none;
              text-align: center;
              border-bottom: solid 0.5px $grid-articles-published-date-color;
              background-color: transparent;
              outline: none;

              ::placeholder {
                color: $grid-articles-published-date-color;
                font-weight: normal;
              }
            }
          }

          .checkbox {
            span {
              font-size: 1rem;
            }

            span:last-child {
              top: auto;
            }
          }


          .button {
            @include buttonMore($black, $black, $accent-color, $black);
            color: $feedback-submit-color;
            line-height: 1.55;
            letter-spacing: 0.5px;
            text-align: center;
            font-size: 1rem;
            text-align: center;
            @include flex (row, center);
            margin-top: 100px;

            transition: background-color $default-transition-time,
                        color $default-transition-time,
                        border-color $default-transition-time;

            &:hover {
              transition: background-color $default-transition-time,
                          color $default-transition-time,
                          border-color $default-transition-time;
            }
          }
        }
      }
    }
  }  
}

.show {
  transform: translateX(0%);
  transition: transform .3s cubic-bezier(0.575, 0.410, 0.300, 1.000);
}